DOMAIN_NAME=mmosca.42.fr

MYSQL_ROOT_PASSWORD=marc8
MYSQL_DATABASE=wp08
MYSQL_USER=mmosca
MYSQL_PASSWORD=mmosca8
MYSQL_HOST=mariadb:3306

WP_TITLE="Ceci est un site"
WP_ADMIN=mmosca
WP_ADMIN_PASSWORD=mmosca8
WP_ADMIN_EMAIL=mmosca@student.42lyon.fr

WP_USER_NAME=couscous
WP_USER_PASSWORD=couscous8
WP_USER_EMAIL=couscous@gmail.com
WP_ROLE=author
